{
    "name": "jmvc/jmvc_app",
    "description": "WordPress MVC Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,

    "authors": [
        {
            "name": "JMVC Contributors"
        }
    ],

    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0",
        "predis/predis": "^2.0",
        "mthenw/nosqlite": "^0.3"
    },

    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    },

    "autoload": {},

    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
